# BakeryMarkTest

./: BakeryMarkTest.sln
BakeryMarkTest/: BakeryMarkTest.csproj  Program.cs  Startup.cs  appsettings.json
BakeryMarkTest/Areas/Identity/: IdentityHostingStartup.cs
BakeryMarkTest/Areas/Identity/Pages/: _ViewImports.cshtml
BakeryMarkTest/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BakeryMarkTest/Constants/: CodeFile.cs
BakeryMarkTest/Controllers/: CartController.cs  EmployeesController.cs  HomeController.cs  MenuItemsController.cs
BakeryMarkTest/Data/: ApplicationDbContext.cs  ContextSeed.cs  Enums.cs
BakeryMarkTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220215060326_initialSetup.Designer.cs  20220215060326_initialSetup.cs  20220303054925_init.Designer.cs  20220303054925_init.cs  20220418190428_Renamed Identity Table Names.Designer.cs  20220418190428_Renamed Identity Table Names.cs  ApplicationDbContextModelSnapshot.cs
BakeryMarkTest/Helpers/: SessionHelper.cs
BakeryMarkTest/Models/: ErrorViewModel.cs  Ingredients.cs  Item.cs  ItemIngredients.cs  MenuItem.cs
BakeryMarkTest/Properties/: launchSettings.json  serviceDependencies.BakeryMarkTest1 - Web Deploy.json
BakeryMarkTest/Properties/ServiceDependencies/BakeryMarkTest1 - Web Deploy/: mssql1.arm.json  profile.arm.json
BakeryMarkTest/Views/: _ViewImports.cshtml
BakeryMarkTest/Views/Cart/: Index.cshtml
BakeryMarkTest/Views/Home/: ContactUs.cshtml  Index.cshtml  Locations.cshtml  Ordering.cshtml  OurMission.cshtml  OverviewMenu.cshtml  Privacy.cshtml  SubMenu.cshtml  checkout.cshtml
BakeryMarkTest/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchForMenuItem.cshtml
BakeryMarkTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BakeryMarkTest/wwwroot/css/: site.css
